{
  "name": "zadanie-24-5",
  "version": "1.0.0",
  "description": "",
  "main": "calculateDistancePoints.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafalWu/zadanie-24-5.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RafalWu/zadanie-24-5/issues"
  },
  "homepage": "https://github.com/RafalWu/zadanie-24-5#readme",
  "devDependencies": {
    "mocha": "^5.1.1"
  }
}
